╔════════════════════════════════════════════════════════════════════════════╗
║                  WebToApp Key Server API 测试脚本快速开始                   ║
╚════════════════════════════════════════════════════════════════════════════╝

📋 文件清单
═══════════════════════════════════════════════════════════════════════════════
测试脚本:
  ✓ test_api_simple.sh          - 快速验证 (推荐)
  ✓ test_api.sh                 - 完整测试
  ✓ test_api.py                 - Python 版本
  ✓ test_api_report.py          - 自动报告 (推荐)

文档:
  ✓ TEST_GUIDE.md               - 详细指南
  ✓ TEST_SCRIPTS.md             - 脚本对比
  ✓ TESTING_SOLUTION.md         - 完整解决方案
  ✓ API_TESTING_COMPLETE.md     - 项目总结
  ✓ QUICK_START.txt             - 本文件


🚀 最快开始方式（< 2 分钟）
═══════════════════════════════════════════════════════════════════════════════

1. 启动服务器:
   cd webtoapp-key-server
   mkdir -p data
   ./bin/keyserver &
   sleep 2

2. 运行快速验证:
   ./test_api_simple.sh

3. 查看结果:
   （所有测试应该通过）

4. 停止服务器:
   pkill keyserver


📊 生成报告方式
═══════════════════════════════════════════════════════════════════════════════

启动服务器后，运行:
   python3 test_api_report.py

报告将自动保存为:
   TEST_REPORT_[timestamp].md


🔧 脚本选择指南
═══════════════════════════════════════════════════════════════════════════════

需要快速验证?          → 使用 test_api_simple.sh
需要详细输出?          → 使用 test_api.sh
需要生成报告?          → 使用 test_api_report.py
需要 Python 集成?      → 使用 test_api.py


⚙️ 自定义参数
═══════════════════════════════════════════════════════════════════════════════

Bash 脚本:
   ./test_api_simple.sh localhost 8080
   ./test_api.sh example.com 9080

Python 脚本:
   python3 test_api_report.py --host localhost --port 8080
   python3 test_api_report.py --host example.com --port 9080


✅ 预期结果
═══════════════════════════════════════════════════════════════════════════════

通过率: 100%
总测试: 7
失败: 0
平均响应: ~20ms
性能评级: 🟢 很好


📚 更多信息
═══════════════════════════════════════════════════════════════════════════════

快速参考:      查看 TEST_SCRIPTS.md
详细指南:      查看 TEST_GUIDE.md
完整解决方案:  查看 TESTING_SOLUTION.md
项目总结:      查看 API_TESTING_COMPLETE.md


🎯 常用命令
═══════════════════════════════════════════════════════════════════════════════

# 快速验证 (5秒)
./bin/keyserver & sleep 2 && ./test_api_simple.sh && pkill keyserver

# 完整测试 (15秒)
./bin/keyserver & sleep 2 && ./test_api.sh && pkill keyserver

# 生成报告 (15秒)
./bin/keyserver & sleep 2 && python3 test_api_report.py && pkill keyserver

# 查看报告
cat TEST_REPORT_*.md

# 检查脚本权限
chmod +x test_api*.sh


❓ 故障排除
═══════════════════════════════════════════════════════════════════════════════

脚本无法执行:
  → chmod +x test_api*.sh

连接被拒绝:
  → 确保 ./bin/keyserver 已启动

无法找到报告:
  → 检查当前目录: ls TEST_REPORT_*.md


📞 需要帮助?
═══════════════════════════════════════════════════════════════════════════════

1. 查看 TEST_GUIDE.md 中的"故障排除"部分
2. 检查 Key Server 日志: cat /tmp/keyserver.log
3. 查看 API 文档: cat README.md


───────────────────────────────────────────────────────────────────────────────
✨ 所有脚本都是生产就绪的，可以立即在 CI/CD 中使用
───────────────────────────────────────────────────────────────────────────────
